
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 0 0 0;
    --on-secondary: 0 0 0;
    --on-tertiary: 0 0 0;
    --on-success: 255 255 255;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 255 255 255;
    /* =~= Theme Colors  =~= */
    /* primary | #3b82f6 */
	--color-primary-50: 226 236 254; /* ⬅ #e2ecfe */
	--color-primary-100: 216 230 253; /* ⬅ #d8e6fd */
	--color-primary-200: 206 224 253; /* ⬅ #cee0fd */
	--color-primary-300: 177 205 251; /* ⬅ #b1cdfb */
	--color-primary-400: 118 168 249; /* ⬅ #76a8f9 */
	--color-primary-500: 59 130 246; /* ⬅ #3b82f6 */
	--color-primary-600: 53 117 221; /* ⬅ #3575dd */
	--color-primary-700: 44 98 185; /* ⬅ #2c62b9 */
	--color-primary-800: 35 78 148; /* ⬅ #234e94 */
	--color-primary-900: 29 64 121; /* ⬅ #1d4079 */
	/* secondary | #bfdbfe */
	--color-secondary-50: 245 250 255; /* ⬅ #f5faff */
	--color-secondary-100: 242 248 255; /* ⬅ #f2f8ff */
	--color-secondary-200: 239 246 255; /* ⬅ #eff6ff */
	--color-secondary-300: 229 241 255; /* ⬅ #e5f1ff */
	--color-secondary-400: 210 230 254; /* ⬅ #d2e6fe */
	--color-secondary-500: 191 219 254; /* ⬅ #bfdbfe */
	--color-secondary-600: 172 197 229; /* ⬅ #acc5e5 */
	--color-secondary-700: 143 164 191; /* ⬅ #8fa4bf */
	--color-secondary-800: 115 131 152; /* ⬅ #738398 */
	--color-secondary-900: 94 107 124; /* ⬅ #5e6b7c */
	/* tertiary | #1e3a8a */
	--color-tertiary-50: 221 225 237; /* ⬅ #dde1ed */
	--color-tertiary-100: 210 216 232; /* ⬅ #d2d8e8 */
	--color-tertiary-200: 199 206 226; /* ⬅ #c7cee2 */
	--color-tertiary-300: 165 176 208; /* ⬅ #a5b0d0 */
	--color-tertiary-400: 98 117 173; /* ⬅ #6275ad */
	--color-tertiary-500: 30 58 138; /* ⬅ #1e3a8a */
	--color-tertiary-600: 27 52 124; /* ⬅ #1b347c */
	--color-tertiary-700: 23 44 104; /* ⬅ #172c68 */
	--color-tertiary-800: 18 35 83; /* ⬅ #122353 */
	--color-tertiary-900: 15 28 68; /* ⬅ #0f1c44 */
	/* success | #14b8a6 */
	--color-success-50: 220 244 242; /* ⬅ #dcf4f2 */
	--color-success-100: 208 241 237; /* ⬅ #d0f1ed */
	--color-success-200: 196 237 233; /* ⬅ #c4ede9 */
	--color-success-300: 161 227 219; /* ⬅ #a1e3db */
	--color-success-400: 91 205 193; /* ⬅ #5bcdc1 */
	--color-success-500: 20 184 166; /* ⬅ #14b8a6 */
	--color-success-600: 18 166 149; /* ⬅ #12a695 */
	--color-success-700: 15 138 125; /* ⬅ #0f8a7d */
	--color-success-800: 12 110 100; /* ⬅ #0c6e64 */
	--color-success-900: 10 90 81; /* ⬅ #0a5a51 */
	/* warning | #eab308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #ef4444 */
	--color-error-50: 253 227 227; /* ⬅ #fde3e3 */
	--color-error-100: 252 218 218; /* ⬅ #fcdada */
	--color-error-200: 251 208 208; /* ⬅ #fbd0d0 */
	--color-error-300: 249 180 180; /* ⬅ #f9b4b4 */
	--color-error-400: 244 124 124; /* ⬅ #f47c7c */
	--color-error-500: 239 68 68; /* ⬅ #ef4444 */
	--color-error-600: 215 61 61; /* ⬅ #d73d3d */
	--color-error-700: 179 51 51; /* ⬅ #b33333 */
	--color-error-800: 143 41 41; /* ⬅ #8f2929 */
	--color-error-900: 117 33 33; /* ⬅ #752121 */
	/* surface | #64748b */
	--color-surface-50: 232 234 238; /* ⬅ #e8eaee */
	--color-surface-100: 224 227 232; /* ⬅ #e0e3e8 */
	--color-surface-200: 216 220 226; /* ⬅ #d8dce2 */
	--color-surface-300: 193 199 209; /* ⬅ #c1c7d1 */
	--color-surface-400: 147 158 174; /* ⬅ #939eae */
	--color-surface-500: 100 116 139; /* ⬅ #64748b */
	--color-surface-600: 90 104 125; /* ⬅ #5a687d */
	--color-surface-700: 75 87 104; /* ⬅ #4b5768 */
	--color-surface-800: 60 70 83; /* ⬅ #3c4653 */
	--color-surface-900: 49 57 68; /* ⬅ #313944 */

}
